# oluo

./: .gitignore  Dockerfile  README.md  angular.json  package-lock.json
.angular/cache/14.0.4/angular-webpack/af017619e7daaa14fea2df924933666c76cd6413/: index.pack
.angular/cache/14.0.4/angular-webpack/cc182004ec41ce8dc0332f14fa0477cef605f797/: 1.pack  2.pack  3.pack  4.pack  5.pack  index.pack  index.pack.old
.github/workflows/: azure-webapps-dotnet-core.yml
Odo_luo/: Odo_luo.sln
Odo_luo/oluo/: Dockerfile  Program.cs  oluo.csproj
Odo_luo/oluo/Properties/: launchSettings.json
Odo_luo/oluo/Views/: _ViewImports.cshtml
Odo_luo/oluo/Views/Home/: _HobbiesAndLanguagesPartial.cshtml  _rightSidePartial.cshtml
Odo_luo/oluo/Views/Shared/: _Layout.cshtml
Odo_website/: Dockerfile  karma.conf.js  package.json
Odo_website/src/app/: app.component.html  app.component.spec.ts  app.module.ts
Odo_website/src/app/hobbies-and-languages-partial/: hobbies-and-languages-partial.component.html
Odo_website/src/app/right-side-partial/: right-side-partial.component.html  right-side-partial.component.ts
Odo_website/src/app/work-and-education-partial/: work-and-education-partial.component.spec.ts  work-and-education-partial.component.ts
oluo/: .dockerignore  oluo.sln
oluo/oluo/: Dockerfile  Program.cs  oluo.csproj  oluo_project.csproj
oluo/oluo/Controllers/: HomeController.cs
oluo/oluo/Models/: ErrorViewModel.cs
oluo/oluo/Properties/: launchSettings.json
oluo/oluo/Views/: _ViewImports.cshtml
oluo/oluo/Views/Home/: Index.cshtml  _SkillsAndHobbies.cshtml  _workAndEducationPartial.cshtml
oluo/oluo/Views/Shared/: _Layout.cshtml
oluo/oluo/wwwroot/css/: custom.css
oluo/oluo_project/: Dockerfile  Program.cs  oluo_project.csproj
oluo/oluo_project/Controllers/: HomeController.cs
oluo/oluo_project/Views/Home/: _SkillsAndDegree.cshtml
oluo/oluo_project/wwwroot/js/: site.js
src/: custom.css  index.html
src/app/: app.component.html  app.component.ts
src/app/hobbies-and-languages-partial/: hobbies-and-languages-partial.component.html  hobbies-and-languages-partial.component.spec.ts  hobbies-and-languages-partial.component.ts
src/app/right-side-partial/: right-side-partial.component.spec.ts
src/app/skills-and-degree-partial/: skills-and-degree-partial.component.html  skills-and-degree-partial.component.spec.ts  skills-and-degree-partial.component.ts
src/app/work-and-education-partial/: work-and-education-partial.component.html
