<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3c1aa258-dade-4406-a4f2-62f74e10eb8d</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <PackageId>oluo_project_assembly</PackageId>
    <RootNamespace>oluo_project</RootNamespace>
    <AssemblyName>oluo_project</AssemblyName>
    <Authors>oluo_project</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorTimeline" Version="1.3.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

</Project>
